# SMUDebugTool

./: CLAUDE.md  PCIRangeMonitor.Designer.cs  PowerTableMonitor.Designer.cs  Program.cs  ResultForm.Designer.cs  ResultForm.cs  SMUMonitor.Designer.cs  SMUMonitor.cs  SettingsForm.Designer.cs  SettingsForm.cs  ZenStatesDebugTool.csproj  app.config  app.manifest  packages.config
Properties/: Resources.Designer.cs  Resources.resx
