<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AssemblyName>SMUDebugTool</AssemblyName>
    <RootNamespace>ZenStatesDebugTool</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Resources\ZenStatesDebug.ico</ApplicationIcon>
    <Deterministic>true</Deterministic>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <Target Name="CopyInpOut" AfterTargets="Build">
    <Copy SourceFiles="Prebuilt\inpoutx64.dll" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
  </Target>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="TaskScheduler" Version="2.10.1" />
    <PackageReference Include="System.Resources.Extensions" Version="4.7.1" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="System.Management" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Deployment" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ZenStates-Core">
      <HintPath>Prebuilt\ZenStates-Core.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Properties\Resources.resx" />
    <EmbeddedResource Include="Properties\Resources.resx" />
  </ItemGroup>
</Project>
